{
  "pages": [
    "pages/login/login",
    "pages/message/message",
    "pages/index/index",
    "pages/init/init"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "wonderの解忧杂货铺",
    "navigationBarTextStyle": "#fff"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}